<resources>
    <string name="app_name">FinalApp</string>
    <string-array name="spinnerPO">
    <item>Stanovi</item>
    <item>Domovi</item>
    <item>Cimeri</item>
    <item>Knjige</item>
    <item>Instrukcije</item>
    <item>Zabava</item>
</string-array>

    <string-array name="spinnerLokacija">
        <item>Sve</item>
        <item>Sućidar</item>
        <item>Lokve</item>
        <item>Mejasi</item>
        <item>Gripe</item>
        <item>Varos</item>
        <item>Kila</item>
        <item>New York</item>
    </string-array>

    <string name="title_activity_karta">Map</string>
    <string name="Stanovi" />

    <string name="detail_banner">ca-app-pub-8298994778047149/7377006317</string>
    <string name="karta_banner">ca-app-pub-8298994778047149/8993340316</string>
    <string name="kontakt_banner">ca-app-pub-8298994778047149/1470073519</string>
    <string name="list_banner">ca-app-pub-8298994778047149/5900273114</string>
    <string name="main_banner">ca-app-pub-8298994778047149/6039873912</string>
    <string name="predaj_banner">ca-app-pub-8298994778047149/4423539914</string>

</resources>
