<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000000"
            android:id="@+id/naslov_detail"/>

        <ImageView android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:id="@+id/image_detail"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000000"
            android:id="@+id/opis_detail"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000000"
            android:id="@+id/lokacija_detail"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000000"
            android:id="@+id/cijena_detail"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000000"
            android:id="@+id/ime_detail"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000000"
            android:id="@+id/prezime_detail"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000000"
            android:id="@+id/kontakt_detail"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#000000"
            android:id="@+id/mail_detail"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:text="Kontaktiraj Oglašivača"
            android:id="@+id/kontaktButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:background="@drawable/button"
            android:text="Prikaži na karti"
            android:id="@+id/prikazinakarti"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/detail_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/detail_banner">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</ScrollView>